<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0085CD"
    android:orientation="vertical"
    tools:context="com.example.bretz.burgerist.UserProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcomee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:text="BIENVENIDO"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/txtWelcomee"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/txtUserContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtUserPhone"
            android:layout_alignEnd="@+id/txtUserName"
            android:layout_alignStart="@+id/txtUserName"
            android:gravity="center_horizontal"
            android:text="User's Contract"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="344dp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtUserContract"
            android:layout_alignParentStart="true"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:text="User's Name"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/txtUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtUserEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txtUserContract"
            android:gravity="center_horizontal"
            android:text="User's Phone"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtUserPhone"
            android:gravity="center_horizontal"
            android:text="User's Email"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="426dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeePastApptointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Ver Citas Previas"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSeeAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Ver Citas"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCreateAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Crear cita"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
