<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0085CD"
    android:orientation="vertical"
    tools:context="com.example.bretz.burgerist.UserProfileActivity">

    <TextView
        android:id="@+id/txtWelcomee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:text="BIENVENIDO"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/txtWelcomee"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUserContract"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:baselineAligned="false"
        android:text="User's Name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/txtUserContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUserPhone"
        android:layout_alignEnd="@+id/txtUserName"
        android:layout_alignStart="@+id/txtUserName"
        android:text="User's Contract"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/txtUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUserEmail"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtUserContract"
        android:text="User's Phone"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtUserPhone"
        android:layout_marginBottom="101dp"
        android:text="User's Email"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="426dp" />

</RelativeLayout>
