<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0085CD"
    tools:context="com.example.bretz.burgerist.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="INICIA SESIÓN"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="387dp"
        android:layout_above="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="REGÍSTRATE"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="445dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/btnRegGlobal"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivWater"
        android:layout_width="256dp"
        android:layout_height="230dp"
        app:srcCompat="?android:attr/textSelectHandle"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivAndroidBot"
        android:layout_width="185dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="82dp"
        android:layout_alignStart="@+id/ivWater"
        android:layout_marginBottom="36dp" />

    <RadioGroup
        android:id="@+id/rgLogin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnMainLogin"
        android:layout_below="@+id/ivWater"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/rbTec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbUser"
            android:layout_alignStart="@+id/rbUser"
            android:text="Quiero Ingresar Como Técnico"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="306dp" />

        <RadioButton
            android:id="@+id/rbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMainLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="Quiero Ingresar Como Usuario"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="343dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnRegister"
        android:layout_marginBottom="14dp"
        android:text="Registro manual" />


</RelativeLayout>
