<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0085CD"
    tools:context="com.example.bretz.burgerist.RegisterActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:text="¡Bienvenido!"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="108dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtRegisterInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/txtRegisterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate llenando la información solicitada."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        app:layout_constraintBottom_toTopOf="@+id/ivandroid"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivandroid"
        android:layout_width="161dp"
        android:layout_height="159dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="112dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUserContract"
        android:layout_below="@+id/txtRegisterInfo"
        android:layout_alignEnd="@+id/txtWelcome" />

    <EditText
        android:id="@+id/edtUserContract"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Ingresa tu número de contrato"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUserEmail"
        android:layout_above="@+id/edtUserEmail"
        android:layout_alignStart="@+id/edtUserEmail" />

    <EditText
        android:id="@+id/edtUserEmail"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Ingresa tu correo electrónico"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUserPass"
        android:layout_above="@+id/edtUserPass"
        android:layout_alignStart="@+id/edtUserPass" />

    <EditText
        android:id="@+id/edtUserPass"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/btRegisterUser"
        android:layout_above="@+id/btRegisterUser"
        android:layout_alignEnd="@+id/txtRegisterInfo"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/btRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteY="333dp"
        app:layout_constraintRight_toLeftOf="@+id/edtUserEmail"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/edtUserPass"
        android:layout_toStartOf="@+id/edtUserEmail" />

    <ImageView
        android:id="@+id/iconPass"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        tools:layout_editor_absoluteY="371dp"
        app:layout_constraintRight_toLeftOf="@+id/edtUserPass"
        android:layout_marginRight="6dp"
        android:layout_alignBottom="@+id/edtUserPass"
        android:layout_toStartOf="@+id/edtUserPass" />

    <ImageView
        android:id="@+id/iconContract"
        android:layout_width="48dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteY="283dp"
        app:layout_constraintRight_toLeftOf="@+id/edtUserContract"
        android:layout_marginRight="0dp"
        android:layout_alignTop="@+id/edtUserContract"
        android:layout_toStartOf="@+id/edtUserContract" />
</RelativeLayout>
